curl --location --request GET 'https://www.cc.puv.fi/~e1601124/ci_test/api/point/u1' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic dTE6cDE='

Response:
[
    {
        "id": "11",
        "longitude": "1",
        "latitude": "1",
        "username": "u1",
        "created_at": "2020-03-28 18:08:25"
    },
    {
        "id": "12",
        "longitude": "1",
        "latitude": "2",
        "username": "u1",
        "created_at": "2020-03-28 18:08:29"
    },
    {
        "id": "13",
        "longitude": "1",
        "latitude": "3",
        "username": "u1",
        "created_at": "2020-03-28 18:08:32"
    },
    {
        "id": "14",
        "longitude": "2",
        "latitude": "3",
        "username": "u1",
        "created_at": "2020-03-28 18:08:35"
    },
    {
        "id": "15",
        "longitude": "3",
        "latitude": "3",
        "username": "u1",
        "created_at": "2020-03-28 18:08:39"
    }
]